<!DOCTYPE html>
<html>
    <head>
	<style>
		body {
    background-color: #3CB371;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

header {
    width: 100%;
    background-color: '#0000FF";
    margin: 0;
    height: 60px;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 10px;
    left: 50px;
    color: #FFFFE0;
}

form {
    width: max-content;
    background-color: #FFE4E1;
    padding: 50px;
    border-radius:20px;
}

.field-name {
    padding: 10px 0;
    margin: 0;
    font-size: 20px;
    font-weight:bolder;
}

.field {
    padding: 10px 0;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92vh;
    min-height:max-content;
}

.field input[type=number]{
    width:200px;
    background-color:#274472;
    font-size:20px;
    padding:5px 10px;
    color:white;
    border-radius:20px;
    border:none;
}

.submit-btn{
    font-size:20px;
    padding:10px 30px;
    background-color:#E97777;
    border-radius:20px;
    border:none;
    display:block;
    margin:20px auto;
}
	</style>
        <title> Machine Learning based Vehicle Performance Analyzer</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <h1>ML Vehicle Performance predictor</h1>
        </header>
        <div class="form-container">
            <form action="" method="POST">
                <div class="field">
                    <label for="no_of_cylinders">
                        <p class="cylinders field-name">Number of Cylinders</p>
                    </label>
                    <input type="number" id="no_of_cylinders input" name="no_of_cylinders">
                </div>

                <div class="field">
                    <label for="displacement">
                        <p class="displacement field-name">Displacement</p>
                    </label>
                    <input type="number" id="displacement input" name="displacement">
                </div>

                <div class="field">
                    <label for="horsepower">
                        <p class="horsepower field-name">Horse Power</p>
                    </label>
                    <input type="number" id="horsepower input" name="horsepower">
                </div>

                <div class="field">
                    <label for="weight">
                        <p class="weight field-name">Weight</p>
                    </label>
                    <input type="number" id="weight input" name="weight">
                </div>

                <div class="field">
                    <label for="acceleration">
                        <p class="acceleration field-name">Acceleration</p>
                    </label>
                    <input type="number" id="acceleration input" name="acceleration">
                </div>

                <div class="field">
                    <label for="model_year">
                        <p class="model_year field-name">Model Year</p>
                    </label>
                    <input type="number" id="model_year input" name="model_year">
                </div>

                <div class="field">
                    <label for="origin">
                        <p class="origin field-name">Origin</p>
                    </label>
                    <input type="number" id="origin input" name="origin">
                </div>

                <input type="submit" value="sumbit" class="submit-btn btn">
            </form>
        </div>
    </body>
</html>